<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	
<style type="text/css">
*{
	margin: 0;
	padding:0；
}
.body{
	font-family:  Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial;
	width: 100%;
}
.header{
	font-size: 2.2vh;
    position: relative;
}
ul.one{
	list-style: none;
    text-align: center;
    padding: 4vh 0;
}
li.two{
	display: inline;
	margin: 0 4.5vh;
}
.header li:hover{
	font-size: 2.5vh;
}
a{
	text-decoration: none;
	color: black;
}
.content{
	background-color: #F8F8FF;
	height: 100vh;
	position: relative;
}
.diyihang{
	padding: 2vh 0 0;
    list-style: none;
    height: 50vh;
}
li.tupian1{
	display: block;
	
	float: left;
	background-color: white;
	width: 45%;
	margin-left: 3.5%;
}
li.tupian{
	display: block;
	
	float: right;
	background-color: white;
	width: 45%;
	margin-right: 3.5%;
}
.imfomation{
	margin-top: 2vh;
	font-size: 1vh;
	display: block;
	padding: 0;
	height: 6vh;

}
.type{
	display: block;
	float: left;
	background:#00CED1;
}
li.date{
    display: block;
    float: right;
}
.location{
	display: block;
	text-align: center;
}
.location,.type,.date span{
	font-size: small;
}
.communication{
	font-size: 2.3vh;
    font-weight: bold;
}
.line{
	margin: 2vh 0;
}
.imfomation1{
	list-style: none;
	padding: 0;
}
li.picture{
	display: block;
	float: left;
}
li.data1 {
    font-size: 0.2vh;
    display: block;
    float: right;
}
.bottom{
	
	height: 13.5vh;

	position:fixed;
	bottom: 0;
	background-color: white;
    width: 100%;
}
.last{
	display: block;
	float: left;
	
	width: 20%;
}
ul{
	padding: 0;
	list-style: none;
}
li.bottom1245{
	padding:5vh 0;
}
.bottom span{
	display: block;
	text-align: center;
}
.photo{
    width: 5vh;
    height: 5vh;
    display: block;
    margin: 0 auto;
}
.photo1{
	width: 10vh; 
	height: 10vh;
	display: block;
    margin: 0 auto;
}
.yyyy{
	width: 95%;
	height: 25vh;
}
</style>
</head>
<body>
	<div class="header">
		<ul class="one">
			<li class="two">
				<a href="">失物</a>
			</li>
			<li class="two">
				<a href="">招领</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="shiwu">
			<ul class="diyihang">
				<li class="tupian1">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558175402493&di=2d2e2a82cedc873fb63d381135c90069&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201501%2F24%2F20150124151218_3kuFS.jpeg" class="yyyy">
					<ul class="imfomation">
						<li class="type">
							<span>手链</span>
						</li>
						<li class="date">
							<span>11月18日20:55</span>
						</li>
						<li class="location"><span>数字图书馆</span></li>
					</ul>
					<span class="communication">我的老公彭于晏走丢了</span>
					<hr class="line">
					<ul class="imfomation1">
						<li class="picture">
							<img src="3.JPG" style="width: 6vh;height: 6vh">
						</li>
						
						<li class="data1"><span>2018//11//11发布</span></li>
					</ul>
				</li>
				<li class="tupian">
					<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3215305681,717469669&fm=26&gp=0.jpg" class="yyyy">
					<ul class="imfomation">
						<li class="type">
							<span>U盘</span>
						</li>
						<li class="date">
							<span>20:55</span>
						</li>
						<li class="location"><span>千喜鹤食堂</span></li>
					</ul>
					<span class="communication">我的U盘啊啊啊啊</span>
					<hr class="line">
					<ul class="imfomation1">
						<li class="picture">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558186555382&di=03337025d7c623207433f5d31159ef86&imgtype=0&src=http%3A%2F%2Fimg12.360buyimg.com%2Fn1%2Fjfs%2Ft910%2F230%2F51282346%2F1395383%2F6dd52788%2F54f432c8Na3571506.jpg" style="width: 6vh;height: 6vh">
						</li>
						
						<li class="data1"><span>2018//11//18发布</span></li>
					</ul>
				</li>
			</ul>
			<ul class="diyihang">
				<li class="tupian1">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558187478574&di=362a12c80203b81c618d6b02627db57b&imgtype=0&src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_ls%2F0%2F8509885693_240180%2F0" class="yyyy">
					<ul class="imfomation">
						<li class="type">
							<span>证件</span>
						</li>
						<li class="date">
							<span>昨天20:55</span>
						</li>
						<li class="location"><span>三教</span></li>
					</ul>
					<span class="communication">银行卡掉了我不活啦！！</span>
					<hr class="line">
					<ul class="imfomation1">
						<li class="picture">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558187616175&di=0552cb31b37ff852d4fdf09748c6c229&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201804%2F28%2F20180428232500_KyVrB.jpeg" style="width: 6vh;height: 6vh">
						</li>
						
						<li class="data1"><span>2018//11//18发布</span></li>
					</ul>
				</li>
				<li class="tupian">
					<img src="7.JPG" class="yyyy">
					<ul class="imfomation">
						<li class="type">
							<span>U盘</span>
						</li>
						<li class="date">
							<span>20:55</span>
						</li>
						<li class="location"><span>兴业苑4舍</span></li>
					</ul>
					<span class="communication">我的U盘啊啊啊啊</span>
					<hr class="line">
					<ul class="imfomation1">
						<li class="picture">
							<img src="http://img.52z.com/upload/news/image/20180508/20180508051731_25673.jpg" style="width: 6vh;height: 6vh">
						</li>
						<li class="data1"><span>2018//11//18发布</span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="bottom">
		<ul>
			<li class="last bottom1245">
				<a href=""><img src="shouye.PNG" class="photo">
				<span>首页</span></a>
				
			</li>
			<li class="last bottom1245">
				<a href="file:///C:/Users/DELL/Desktop/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%90%9C%E7%B4%A2.html"><img src="搜索.PNG"  class="photo"><span>搜索</span></a>
			</li>
			<li class="last">
				<a href=""><img src="发布.PNG" class="photo1"><span>发布</span></a>
			</li>
			<li class="last bottom1245">
				<a href=""><img src="消息.PNG"  class="photo"><span>消息</span></a>
			</li>
			<li class="last bottom1245">
				<a href=""><img src="我的.PNG"  class="photo"><span>我的</span></a>
			</li>
		</ul>
	</div>
</body>
</html>